<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: steelblue;
        }
        .container
        {
            display: flex;
        }
        .box
        {
            width: 200px;
            height: 200px;
            background-color: grey;
            margin: 5px;
            border: 3px solid;
        }

        @media only screen and (max-width : 400px)
        {
            .container
            {
                flex-direction: column;
            }
            body{
                background-color: lightgreen;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>